<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="373dp"
        android:layout_height="685dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/output"
            android:layout_width="342dp"
            android:layout_height="653dp"
            android:text="SMS not found"
            android:scrollbars="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="374dp"
        android:layout_height="70dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="106dp"
            android:layout_height="52dp"
            android:layout_marginEnd="24dp"
            android:onClick="readSMS"
            android:text="Read"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/titleName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleName"
            android:layout_width="202dp"
            android:layout_height="53dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Transaction Reader"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.529" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>